# API 서버 설정
VITE_API_BASE_URL=https://example.com/api
VITE_API_STAGING_URL=https://staging.example.com/api

# 모델 서버 설정
VITE_MODEL_BASE_URL=https://example.com
VITE_MODEL_FILE_PATH=/models/euro_gguf.gguf

# 환경 설정
VITE_NODE_ENV=development
